---
# Template for creating the loki-minio-secret
# 
# To create the SealedSecret:
# 1. Create a temporary secret file:
#    echo -n 'your-secure-password-here' > /tmp/loki-password.txt
# 
# 2. Create the secret:
#    kubectl create secret generic loki-minio-secret \
#      --from-file=root-password=/tmp/loki-password.txt \
#      --namespace=loki \
#      --dry-run=client -o yaml > /tmp/loki-secret.yaml
#
# 3. Seal the secret:
#    kubeseal --format=yaml --cert=pub-sealed-secrets.pem \
#      < /tmp/loki-secret.yaml > loki-minio-secret.yaml
#
# 4. Clean up:
#    rm /tmp/loki-password.txt /tmp/loki-secret.yaml
#
# 5. Add to kustomization.yaml:
#    - loki-minio-secret.yaml
#
# The password should match the MinIO configuration in your Loki setup.
# Suggested password (for homelab): supersecretpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: loki-minio-secret
  namespace: loki
type: Opaque
stringData:
  root-password: "REPLACE_WITH_YOUR_PASSWORD"

